:root {
    --white: hsl(0, 0%, 100%); /*(text)*/
    --grayish-blue: hsl(240, 2%, 79%); /*(footer text)*/
    --very-dark-grayish-blue: hsl(207, 13%, 34%); /*(body copy)*/
    --very-dark-black-blue: hsl(240, 10%, 16%); /*(footer background)*/
    --light-red: hsl(356, 100%, 66%); /*(CTA text):*/
    --very-light-red: hsl(355, 100%, 74%); /*(CTA hover background)*/
    --very-dark-blue: hsl(208, 49%, 24%) /*(headings)*/
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 16px;
}
body {
    color: var(--white);
    font-family: "Ubuntu", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
}
button {
    font-family: "Ubuntu", sans-serif;
    background-color: transparent;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    width: 125px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 23px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
}
ul {
    list-style: none;
    width: 100%; 
    text-align: center;
}
.container {
    margin-inline: auto;
    padding-inline: 15px;
}
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.d-flex {
    display: flex !important;
    flex-direction: column;
}
.flip {
    transition: 0.25s all ease;
    transform: rotateZ(-180deg);
    -webkit-transform: rotateZ(-180deg);
    -moz-transform: rotateZ(-180deg);
    -ms-transform: rotateZ(-180deg);
    -o-transform: rotateZ(-180deg);
    -webkit-transition: 0.25s all ease;
    -moz-transition: 0.25s all ease;
    -ms-transition: 0.25s all ease;
    -o-transition: 0.25s all ease;
}
/* Start Header  */
header {
    background-color: transparent;
    position: absolute;
    width: 100%;
    margin-top: 15px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    position: relative;
    flex: 1;
    justify-content: flex-end;
}
header nav .burger-btn {
    width: fit-content;
    height: fit-content;
}
header nav .dropdown-menu {
    width: calc(100% + 101px);
    right: 0;
    display: none;
    top: 76px;
    position: absolute;
    background-color: var(--white);
    color: black;
    padding: 20px;
    box-shadow: 7px 7px 30px 10px rgb(0 0 0 / 20%);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
header nav .dropdown-menu .btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}
header nav .dropdown-menu hr {
    border: 0.5px solid #eee;
    border-bottom: none;
    margin-block: 15px;
}
header nav .dropdown-menu .main-labels {
    row-gap: 25px;
    display: flex;
    flex-direction: column;
}
header nav .dropdown-menu .btns .login {
    font-weight: bold;
}
header nav .dropdown-menu .btns .signup {
    font-family: "Ubuntu", sans-serif;
    color: var(--white);
    background-image: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    width: 125px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 23px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
}
header nav .dropdown-menu .main-labels li label {
    cursor: pointer;
}
header nav .dropdown-menu .main-labels li .items {
    background-color: #f0f0f0;
    /* display: flex; */
    flex-direction: column;
    display: none;
    margin-top: 20px;
    padding-block: 10px;
    row-gap: 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
@media (min-width: 991px) {
    header nav .burger-btn {
        display: none;
    }
    header nav .dropdown-menu {
        position: static;
        flex-direction: row;
        background-color: transparent;
        box-shadow: none;
        color: var(--white);
        display: flex;
    }
    header nav .dropdown-menu .main-labels {
        flex-direction: row;
        align-items: center;
        column-gap: 15px;
    }
    header nav .dropdown-menu .main-labels .main-item {
        position: relative;
    }
    header nav .dropdown-menu .main-labels .main-item label:hover {
        text-decoration: underline;
    }
    header nav .dropdown-menu .main-labels .main-item .items {
        position: absolute;
        background-color: var(--white);
        color: black;
        padding: 20px;
        width: fit-content;
        left: -15px;
        width: 155px;

    }
    header nav .dropdown-menu .main-labels .main-item .items li:hover {
        font-weight: bold;
        cursor: pointer;
    }
    header nav .dropdown-menu hr {
        display: none;
    }
    header nav .dropdown-menu .btns {
        flex-direction: row;
        column-gap: 10px;
    }
    header nav .dropdown-menu .btns .signup {
        background-color: var(--white);
        color: var(--light-red);
        background-image: none;
    }
    header nav .dropdown-menu .btns .signup:hover {
        background-color: var(--very-light-red);
    }
}
/* End Header  */
.hero {
    background-image: url("./images/bg-pattern-intro-mobile.svg");
    background-repeat: no-repeat;
    background-color: var(--light-red);
    border-bottom-left-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: 40% 45%;
    height: 400px;
}
.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    margin-top: 30px;
}
.hero .content {
    display: flex;
    flex-direction: column;
}
.hero .page-desc-h2 {
    color: white;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    max-width: 300px;
}
.hero .page-desc-p {
    text-align: center;
    max-width: 265px;
    font-size: 1rem;
    font-weight: 400;
}
.hero .btns {
    display: flex;
    align-items: center;
    margin-top: 20px;
    column-gap: 10px;
}
.hero .btns .start-btn,
.hero .btns .learn-more-btn {
    border: 1px solid white;
}
.hero .btns .start-btn {
    background-color: var(--white);
    color: var(--light-red);
}
.hero .btns .start-btn:hover {
    background-color: var(--very-light-red);
    color: var(--white);
    border: none;
}
.hero .btns .learn-more-btn {
    color: var(--white);
    background-color: transparent;
}
.hero .btns .learn-more-btn:hover {
    background-color: var(--white);
    color: var(--light-red);
}
@media (min-width: 767px) {
    .hero .page-desc-h2 {
        max-width: none;
    }
    .hero .page-desc-p {
        max-width: none;
    }
}
/* Start Future & Benefits Section  */
.future {
    margin-block: 75px;
}
.benefits {
    margin-block: 30px;
    margin-bottom: 100px;
}
.future .container .content,
.benefits .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.future h2 {
    font-size: 2rem;
}
.future h3,
.benefits h3 {
    font-size: 1.7rem;
}
.future p,
.benefits p {
    font-size: 1.6rem;
}
.future .future-img,
.benefits .benefits-img{
    margin-block: 30px;
    max-width: 100%;
}
.future .text-partition,
.benefits .text-partition {
    text-align: center;
    margin-block: 40px;
    padding: 10px;
}
.future h2, 
.future h3,
.benefits h3 {
    color: var(--very-dark-blue);
    text-align: center;
}
.future .text-partition p,
.benefits .text-partition p{
    color: var(--very-dark-grayish-blue);
    margin-top: 30px;
}
@media (min-width: 1199px) {
    .future {
        margin-top: 150px;
        margin-bottom: 200px;
    }
    .benefits {
        margin-block: 100px;
    }
    .future .content img {
        width: 765px;
        margin-right: -200px;
    }
    .benefits img {
        width: 765px;
        margin-left: -200px;
    }
    .future .container .content,
    .benefits .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }
    .benefits .container {
        flex-direction: row;
    }
    .future .text,
    .benefits .text {
        flex-direction: column;
        margin-right: auto;
        width: 50%;
    }
    .future .text .text-partition h3,
    .future .text .text-partition p,
    .benefits .text .text-partition h3,
    .benefits .text .text-partition p{
        text-align: left;
        font-size: 1.6rem;
        line-height: 2;
    }
    
}
/* End Future & Benefits Section  */
/* Start State Of The Art Section  */
.art {
    margin-top: 230px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    background-color: var(--very-dark-grayish-blue);
    position: relative;
}
.art .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 290px;
    position: relative;
    overflow: hidden;
    border-top-right-radius: 100px;
}
.art h2 {
    font-weight: normal;
    font-size: 2rem;
    margin-bottom: 20px;
}
.art img {
    position: absolute;
    width: 468px;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -70%);
    -webkit-transform: translate(-50%, -70%);
    -moz-transform: translate(-50%, -70%);
    -ms-transform: translate(-50%, -70%);
    -o-transform: translate(-50%, -70%);
}
.art .circles {
    top: 15%;
    max-width: 100%;
}
.art .phones {
    z-index: 1;
    width: 40%;
    max-width: 500px;
    transform: translate(-48%, -55%);
    -webkit-transform: translate(-48%, -55%);
    -moz-transform: translate(-48%, -55%);
    -ms-transform: translate(-48%, -55%);
    -o-transform: translate(-48%, -55%);
}
.art .text-partition {
    z-index: 1;
}
.art p {
    line-height: 2;
    font-size: 1.6rem;
    color: #eee;
}
@media (min-width: 1199px) {
    .art {
        height: fit-content;
        position: relative;
        margin-top: 300px;
    }
    .art .container {
        flex-direction: row;
        padding: 100px;
        width: 100%;
        overflow: hidden;
        min-height: 490px;
    }
    .art img {
        position: absolute;
        z-index: 1;
        left: 17%;
        top: 10%;
        width: 40%;
    }
    .art h2 {
        font-size: 3rem;
    }
    .art .text-partition {
        width: 60%;
        margin-left: auto;
        text-align: left;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }
    .art .text-partition p {
        font-size: 1.2rem;
    }
    .art .circles {
        position: absolute;
        width: 65%;
        left: 0;
        top: 0;
        z-index: 0;
        transform: translate(-23%, -35%);
        -webkit-transform: translate(-23%, -35%);
        -moz-transform: translate(-23%, -35%);
        -ms-transform: translate(-23%, -35%);
        -o-transform: translate(-23%, -35%);
}
}
@media ((min-width: 991px) and (max-width: 1198px)) {
    .art {
        margin-top: 290px;
    }
    .art .circles {
        transform: translate(-50%, -60%);
        -webkit-transform: translate(-50%, -60%);
        -moz-transform: translate(-50%, -60%);
        -ms-transform: translate(-50%, -60%);
        -o-transform: translate(-50%, -60%);
}
    .art .phones {
        width: 65%;
    }
}
@media (max-width: 1198px) {
    .art {
        height: 800px;
    }
    .art .circles {
        width: 150%;
        max-width: none;
        transform: translate(-50%, -60%);
        -webkit-transform: translate(-50%, -60%);
        -moz-transform: translate(-50%, -60%);
        -ms-transform: translate(-50%, -60%);
        -o-transform: translate(-50%, -60%);
}
}
/* End State Of The Art Section  */
/* Start Footer  */
footer {
    background-color: var(--very-dark-black-blue);
    border-top-right-radius: 100px;
}
footer img {
    margin-bottom: 70px;
}
footer h5 {
    font-size: 1rem;
}
footer .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}
footer .container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    margin-bottom: 20px;
}
footer .container div ul li {
    color: var(--grayish-blue);
    margin-block: 25px;
}
@media (min-width: 767px) {
    footer .container {
        flex-direction: row;
        align-items: flex-start
    }
}
/* End Footer  */